<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.businesscard.MainActivity"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/gel"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SoftGenetics, LLC"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:background="#BBBBBB"
        android:textStyle="bold"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Software company specializing in easy-to-use DNA analysis software for clinical, research, and forensics uses."
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/web_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_business_black_24dp"
            android:tint="#BBBBBB"
            android:paddingStart="64dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/web_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(814) 237-9340\nwww.softgenetics.com"
            android:textColor="#BBBBBB"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:tint="#BBBBBB"
            android:paddingStart="64dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Oakwood Ave\nState College, PA 16803"
            android:textColor="#BBBBBB"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/hours_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            android:tint="#BBBBBB"
            android:paddingStart="64dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/hours_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday - Friday\n8AM - 5PM"
            android:textColor="#BBBBBB"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
